name = dotmailer Integration
description = Module to provide a central location for dotmailer integration mechanisms.
core = 7.x

files[] = dotmailer_integration.module

configure = admin/config/services/dotmailer-integration/dotmailer

dependencies[] = xautoload
dependencies[] = ctools